###> Docker env variables ###
# Please run `make down` before changing this in variable in .env file, and bebuild app with `make rebuild` after
DOCKER_PROJECT_TITLE=pepe-notifications-service

DOCKER_NGINX_PORT=47026
DOCKER_POSTGRESQL_PORT=47304
RABBIT_PORT=25507
DOCKER_LOCAL_NETWORK_IP=192.168.242.1
###< Docker env variables ###

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages
